{
  "name": "555 McLean Ave Resident Portal",
  "short_name": "555 McLean",
  "description": "Building news, board meetings, waiting lists, and community resources for 555 McLean Ave Cooperative.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf6ef",
  "theme_color": "#faf7f2",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
